<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserInterface</class>
 <widget class="QMainWindow" name="UserInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>612</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Genetic Algorithm Motor Optimizer (GAMO)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-8</x>
      <y>0</y>
      <width>1131</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Motor Parameters</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>581</width>
        <height>226</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Rotor</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>26</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Pole Pairs</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="I_PolePair_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>26</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="I_PolePair_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>26</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>54</y>
         <width>140</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Radial Length of Magnet</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_MagnetRadialLength_unit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>54</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>in</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagnetRadialLength_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>54</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>1.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagnetRadialLength_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>54</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>1.600000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>82</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Magnet Outer Radius</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_MagnetOutR_unit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>82</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>in</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagnetOutR_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>82</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagnetOutR_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>82</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>5.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Magnet Assembly Backiron Inner Radius</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_MagnetBackIronInnerR_unit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>110</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>in</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagnetBackIronInnerR_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>110</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagnetBackIronInnerR_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>110</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>138</y>
         <width>167</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Magnetic Loss Coefficient, a1</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagneticLossCoef1_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>138</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.001180000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagneticLossCoef1_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>138</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.001180000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>166</y>
         <width>167</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Magnetic Loss Coefficient, a2</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagneticLossCoef2_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>166</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>1.880000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagneticLossCoef2_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>166</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>1.880000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>194</y>
         <width>167</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Magnetic Loss Coefficient, a3</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagneticLossCoef3_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>194</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>1.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MagneticLossCoef3_2">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>194</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>1.500000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>250</y>
        <width>581</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Stator</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>26</y>
         <width>154</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Electrical Phase</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="I_NumElecPhase_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="I_NumElecPhase_2">
       <property name="geometry">
        <rect>
         <x>487</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>54</y>
         <width>234</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Phase Current Amplitude at Max. Torque</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_PhaseCurrentAmp_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>9000.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_PhaseCurrentAmp_2">
       <property name="geometry">
        <rect>
         <x>487</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>9000.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>82</y>
         <width>114</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Wire Copper Radius</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_WireCopperR_unit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>82</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>in</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_WireCopperR_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>82</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_WireCopperR_2">
       <property name="geometry">
        <rect>
         <x>487</x>
         <y>82</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>147</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Wire Insulation Thickness</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_InsulThick_unit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>110</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>in</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_InsulThick_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>110</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_InsulThick_2">
       <property name="geometry">
        <rect>
         <x>487</x>
         <y>110</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>138</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Fill Factor</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_FillFactor_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>138</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.590000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_FillFactor_2">
       <property name="geometry">
        <rect>
         <x>487</x>
         <y>138</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.590000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>166</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lamination Tooth Tip and Wedge Thickness</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_LaminatToothWedgeThickness_unit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>166</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>in</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_LaminatToothWedgeThickness_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>166</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.276000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_LaminatToothWedgeThickness_2">
       <property name="geometry">
        <rect>
         <x>487</x>
         <y>166</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.276000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>194</y>
         <width>142</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lamination Outer Radius</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_LaminatR_unit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>194</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>in</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_LaminatR_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>194</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_LaminatR_2">
       <property name="geometry">
        <rect>
         <x>487</x>
         <y>194</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>10.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>222</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lamination Slot Liner Thickness</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_LamSlotLinerThick_unit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>222</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>in</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_LamSlotLinerThick_1">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>222</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_LamSlotLinerThick_2">
       <property name="geometry">
        <rect>
         <x>487</x>
         <y>222</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
      <widget class="QComboBox" name="R_PhaseCurrentAmp_unit">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Apk</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>170</y>
        <width>501</width>
        <height>114</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Mechanical</string>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>26</y>
         <width>77</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor Length</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_MtrLength_unit">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>in</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MtrLength_1">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>20.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_MtrLength_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>21.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>54</y>
         <width>180</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Inertia Reflected to Motor</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_LoadInertia_unit">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>82</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>oz.in/s^2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>kg.m/s^2</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_LoadInertia_1">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_LoadInertia_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>82</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Gear Ratio</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_GearRatio_1">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>15.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_GearRatio_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>15.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>9</y>
        <width>501</width>
        <height>142</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Airgap</string>
      </property>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>26</y>
         <width>90</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Airgap Distance</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_AirgapRadialLength_unit">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>in</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>m</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mm</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_AirgapRadialLength_1">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>26</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.025000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_AirgapRadialLength_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>26</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.025000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>54</y>
         <width>160</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Airgap Fluid Specific Gravity</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_FluidSpecificGrav_1">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>54</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.001000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_FluidSpecificGrav_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>54</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.001000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>82</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Airgap Fluid Viscosity</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_FluidKinVisc_unit">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>cSt</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_FluidKinVisc_1">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>82</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>15.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_FluidKinVisc_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>82</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>15.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Magnetic Perm of Vacuum</string>
       </property>
      </widget>
      <widget class="QComboBox" name="R_VacMagneticPerm_unit">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>H/m</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="R_VacMagneticPerm_1">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.000001000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="R_VacMagneticPerm_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>110</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>6</number>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.000001000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>310</y>
        <width>501</width>
        <height>114</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Material</string>
      </property>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>26</y>
         <width>92</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Magnet Material</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Magnet_Material">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>26</y>
         <width>271</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
       </property>
       <item>
        <property name="text">
         <string>Recoma 18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 25</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 24HE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 26</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 26HE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 28</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 28HE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 30HE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 30S</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 32</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 32S</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 33E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recoma 35E</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>54</y>
         <width>74</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Iron Material</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Iron_Material">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>54</y>
         <width>271</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>M19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>430 Stainless Steel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1215 Steel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1018 Steel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1008 Steel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1010 Steel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hiperco 50</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>82</y>
         <width>113</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lamination Material</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Lamination_Material">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>271</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>M19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hiperco 50</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>470</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>ParkerLogo.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Optimization</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>493</x>
        <y>230</y>
        <width>478</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Optimizer Configuration</string>
      </property>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Population Size</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Generations</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Processors</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="DisMut">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Distribution of Mutation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Probability of Mutation</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="ProbMut">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="npop">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="ngens">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="nprocesses">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>150</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>962</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Performance Requirements</string>
      </property>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Gearbox Output Speed Points (Comma-Separated)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>351</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Gearbox Output Min. Torque Points (Comma-Separated)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum Acceptable Motor Efficiency</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MinEff_">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>90</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="MaxWeight">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>120</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>20000.000000000000000</double>
       </property>
       <property name="value">
        <double>1000.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximum Acceptable Motor Weight</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum Available Bus Voltage</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="VDC">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>150</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <double>2000.000000000000000</double>
       </property>
       <property name="value">
        <double>1000.000000000000000</double>
       </property>
      </widget>
      <widget class="QLineEdit" name="SpeedReq">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>481</width>
         <height>21</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string>30.0, 562.0, 706.0, 417.0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="MinTor">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>60</y>
         <width>481</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>51079.0, 4000.0, 11782.0, 25261.0</string>
       </property>
      </widget>
      <widget class="QComboBox" name="SpeedReq_unit">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>30</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>rpm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rad/s</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hz</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="MinTor_unit">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>60</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Nm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>in.lb</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ft.lb</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="MinEff_unit">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>90</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Fraction</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="MaxWeigh_unit">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>kg</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lbm</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="VDC_unit">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>150</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>VDC</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>230</y>
        <width>478</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>To Be Optimized (select at least one)</string>
      </property>
      <widget class="QCheckBox" name="TorqueOpt">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>351</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximize Gearbox Output Torque</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="Efficinecy_minOpt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>351</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximize Motor Efficiency (Min. Among Operating Points)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="Efficinecy_maxOpt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>351</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximize Motor Efficiency (Max. Among Operating Points)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="WeightOpt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>351</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimize Motor Weight</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="MagWeightOpt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>351</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimize Magnet Material Volume</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="VoltageOpt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>351</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimize Phase Voltage</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="MtrLengthOpt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>351</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimize Motor Length</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="MtrRadiusOpt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>351</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimize Motor Radius</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>470</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>ParkerLogo.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Execution</string>
     </attribute>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>341</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
      <property name="format">
       <string>%p% Progress</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Execution">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>85</red>
            <green>255</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>85</red>
            <green>255</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="text">
       <string>Execute Optimization</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="stopButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>40</y>
        <width>731</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>ParkerLogo.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Results</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_22">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Select Signals for Plotting</string>
        </property>
        <widget class="QCheckBox" name="MinTrqMargin_Percent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Minimum Torque Margin</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="MeanTrqMargin_Percent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Average Torque Margin</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="MinEffMtr_Percent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Minimum Efficiency</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="MeanEffMtr_Percent">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Average Efficiency</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="Weight_kg">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Motor Weight</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="VDC_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Phase Voltage</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="MagVol_m3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Magnet Volume</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="R_MtrLength_m">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Motor Length</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="R_LaminatR_m">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Motor Radius</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="MaxTotalLoss_W">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>300</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Maximum Motor Loss</string>
         </property>
        </widget>
        <widget class="QComboBox" name="dropdown1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>330</y>
           <width>271</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string># of pole pairs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Radial length of magnet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wire copper radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fill factor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination tooth tip and wedge thickness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot liner thickness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gear ratio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magnet backiron inner radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magnet backiron outer radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tooth width</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination tooth tip radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magnet inner radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Backiron thickness, lamination</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Backiron thickness, magnet assembly</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot outer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Winding Slot area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arc length of lamination ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arc length of one tooth pitch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Approx width of slot opening</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string># of turns</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Actual flux density</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Actual coil flux</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rated Torque per phase</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Torque constant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BackEMF constant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Phase inductance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Phase resistance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Inertia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>torque/inertia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Motor volume</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stator surface area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fe weight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cu weight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rotor weight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Current density</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean resistive losses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean back iron losses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean fluid losses</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="dropdown2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>360</y>
           <width>271</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string># of pole pairs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Radial length of magnet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wire copper radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fill factor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination tooth tip and wedge thickness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot liner thickness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gear ratio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magnet backiron inner radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magnet backiron outer radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tooth width</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination tooth tip radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magnet inner radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Backiron thickness, lamination</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Backiron thickness, magnet assembly</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot outer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Winding Slot area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arc length of lamination ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arc length of one tooth pitch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Approx width of slot opening</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string># of turns</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Actual flux density</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Actual coil flux</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rated Torque per phase</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Torque constant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BackEMF constant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Phase inductance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Phase resistance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Inertia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>torque/inertia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Motor volume</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stator surface area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fe weight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cu weight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rotor weight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Current density</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean resistive losses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean back iron losses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean fluid losses</string>
          </property>
         </item>
        </widget>
        <widget class="QComboBox" name="dropdown3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>390</y>
           <width>271</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string># of pole pairs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Radial length of magnet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Wire copper radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fill factor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination tooth tip and wedge thickness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot liner thickness</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gear ratio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magnet backiron inner radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magnet backiron outer radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tooth width</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination tooth tip radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Magnet inner radius</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Backiron thickness, lamination</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Backiron thickness, magnet assembly</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot outer</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lamination slot area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Winding Slot area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arc length of lamination ID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Arc length of one tooth pitch</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Approx width of slot opening</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string># of turns</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Actual flux density</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Actual coil flux</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rated Torque per phase</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Torque constant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BackEMF constant</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Phase inductance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Phase resistance</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Inertia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>torque/inertia</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Motor volume</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stator surface area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fe weight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cu weight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rotor weight</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Current density</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean resistive losses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean back iron losses</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mean fluid losses</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="ParallelPlot">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>440</y>
           <width>89</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Parallel Plot</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ThreeDPlot">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>440</y>
           <width>89</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>3D Plot</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>880</x>
           <y>450</y>
           <width>221</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>ParkerLogo.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
